# PI06-master

PI06.Api/: PI06.Api.csproj
PI06.Data/: PI06.Data.csproj  appsettings.json
PI06.Data/Context/: Contexto.cs
PI06.Data/Migrations/: 20191001232103_teste.Designer.cs  20191001232103_teste.cs  20191002125524_teste2alfa.Designer.cs  20191002125524_teste2alfa.cs  ContextoModelSnapshot.cs
PI06.Data/Models/Entity/: Cirurgia.cs  Conselho.cs  Consulta.cs  Exame.cs  Funcionario.cs  Medico.cs  Paciente.cs  Procedimento.cs  TipoExame.cs  TipoProcedimento.cs
