<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="IRepository\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Api\**" />
    <Content Remove="IRepository\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="IRepository\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Api\**" />
    <None Remove="IRepository\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI06.Data\PI06.Data.csproj" />
  </ItemGroup>

</Project>
